<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Metamaker</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<script src="addmeta.js"></script>
<body>    
    <div class="divMeta">
    <h1>Metamaker</h1>
    <p id="metas"></p>    
    <form>
        <div class="texter">
        <input id="meta" type="text">
        <input id="meto" type="text">
        </div>
        <div>
        <input id="submit" type="submit">
        <input id="kopya" type="button" value="Copy" >
        <input id="clear" type="button" value="Clear">
        <input id="undo" type="button" value="Undo">
        </div>
        <div class="footer">
            <h5>Developer: Eric Sangcap</h5>
            <p>This app allows user to easily build rows ("--") and columns ("::") <br> for Shopify Metafields like 'Specifications'.<br>Enjoy!</p>
            <p>You can also use shortcut keys:</p>
            <ul>
                <li>Copy: Ctrl C</li>
                <li>Clear: Ctrl X</li>
                <li>Undo: Ctrl Z</li>
            </ul>
        </div>
    </form>
    </div>        
</body>
</html>